In [107]:
%matplotlib inline
import pandas as pd
import mplfinance as mpf


file = 'GBPJPY_historical_data.csv'
data = pd.read_csv(file)

data['Date'] = pd.to_datetime(data['Date'])  # Convert the 'Date' column to datetime format
data['Time'] = data['Date'].dt.time  # Extract the time from the 'Date' column
data['Dateonly'] = data['Date'].dt.date

data.Dateonly = pd.to_datetime(data.Dateonly)

data.drop(["Unnamed: 7","Change(Pips)"], axis = 1, inplace = True)
data.drop(["Change(%)"], axis = 1, inplace = True)

data

,Date,Open,High,Low,Close,Time,Dateonly
0,2023-07-07 00:00:00,183.437,183.5430,183.14000,183.419,00:00:00,2023-07-07
1,2023-07-06 23:00:00,183.524,183.6000,183.32000,183.441,23:00:00,2023-07-06
2,2023-07-06 22:00:00,183.486,183.5590,183.44700,183.552,22:00:00,2023-07-06
3,2023-07-06 21:00:00,183.515,183.6061,183.32900,183.480,21:00:00,2023-07-06
4,2023-07-06 20:00:00,183.610,183.6200,183.46565,183.500,20:00:00,2023-07-06
...,...,...,...,...,...,...,...
993,2023-05-23 08:00:00,171.675,171.7540,171.26000,171.640,08:00:00,2023-05-23
994,2023-05-23 07:00:00,172.121,172.1300,171.62000,171.640,07:00:00,2023-05-23
995,2023-05-23 06:00:00,172.231,172.3100,171.96000,172.111,06:00:00,2023-05-23
996,2023-05-23 05:00:00,172.121,172.2720,172.08000,172.229,05:00:00,2023-05-23
997,2023-05-23 04:00:00,172.385,172.3900,172.00000,172.122,04:00:00,2023-05-23